----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NGIStepUpPCB.PcbDoc   04.03.2024  22:32:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NGIStepUpPCB-Plated.TXT
ASCII Non-Plated RoundHoles File : NGIStepUpPCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             96        PTH        747.52mm (29.43inch)
T2      0.7mm (28mil)                                             Round             266       PTH        1809.17mm (71.23inch)
T3      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T4      1.1mm (43mil)                                             Round             64        PTH        763.26mm (30.05inch)
T5      1.6mm (63mil)                                             Round             3         PTH        10.16mm (0.40inch)
T6      2.5mm (98mil)                                             Round             6         PTH        216.65mm (8.53inch)
T7      3mm (118mil)                                              Round             4         NPTH       424.72mm (16.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              442

Total Processing Time (hh:mm:ss) : 00:00:00
