Protel Design System Design Rule Check
PCB File : D:\Max\OneDriveWork\Science\NGIsearch\Scheme\NGI_Search_StepDown\PCB_StepDown.PcbDoc
Date     : 03.03.2024
Time     : 17:44:06

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(HasFootprint('UFQFPN-32'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) ((HasFootprint('IRFZ24NPBF TO-220 with HS FA-T220-64E') OR HasFootprint('LM338T TO-220 with HS FA-T220-64E'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),((HasFootprint('TSSOP-16') OR HasFootprint('TSOP-14')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.5mm) (MinWidth=0.7mm) (MaxWidth=1.1mm) (PreferedWidth=0.9mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.6mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('UFQFPN-32')),(HasFootprint('UFQFPN-32'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room NGI_Search_StepDown_lab (Bounding Region = (21.05mm, 55.805mm, 133.245mm, 101.745mm) (InComponentClass('NGI_Search_StepDown_lab'))
Rule Violations :0

Processing Rule : Room Step-Down Converter (Bounding Region = (80.669mm, 56.94mm, 131.725mm, 113.01mm) (InComponentClass('Step-Down Converter'))
Rule Violations :0

Processing Rule : Room Regulate load (Bounding Region = (120.8mm, 97.4mm, 165.2mm, 144.531mm) (InComponentClass('Regulate load'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (63.9mm, 56.5mm, 82.1mm, 98.64mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Polarity reversal and Short circuit protection (Bounding Region = (28.6mm, 56.025mm, 67.875mm, 103.63mm) (InComponentClass('Polarity reversal and Short circuit protection'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (134.2mm, 48.255mm, 182.895mm, 98.4mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Regulated voltage input source (Bounding Region = (39.3mm, 101.475mm, 96.1mm, 144.566mm) (InComponentClass('Regulated voltage input source'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.3mm, Vertical Gap = 0.3mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:04