<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05.03.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:38:10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Max\OneDriveWork\Science\NGIsearch\Scheme\NGI_Search_StepDown\NGIStepDownPCB.PcbDoc" class="file"><acronym title="D:\Max\OneDriveWork\Science\NGIsearch\Scheme\NGI_Search_StepDown\NGIStepDownPCB.PcbDoc">D:\Max\OneDriveWork\Science\NGIsearch\Scheme\NGI_Search_StepDown\NGIStepDownPCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDDVNX3EOYS1P4DR5TI2LSZKDMVEYWO4NTA3OWHLBR3LDCMGO5BZCE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRGOEQQOY3YKUHT24HAFMPBF2TP4PYP1XCD3IJ3DGS0XGFY0LICXC">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDONFQJSVQTRPBEDKXSE3TWOL3GPXMSY1HMUU5BDG1FZXBODHDRRHN">Clearance Constraint (Gap=0.3mm) (All),(HasFootprint('UFQFPN-32'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3SEDLJF5P03FMQOPQCGHTGSD5HVJX53VKZY2DGGA123CCO4IULGG">Clearance Constraint (Gap=0.3mm) (All),((HasFootprint('TSSOP-16') OR HasFootprint('TSOP-14')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAB1BHUCKQYLN30BY4F0KMRZZMPG3SQ1HXDJE3NFYOC4G4KI5R2">Clearance Constraint (Gap=0.3mm) ((HasFootprint('IRFZ24NPBF TO-220 with HS FA-T220-64E') OR HasFootprint('LM338T TO-220 with HS FA-T220-64E'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXU1YXIJ2INEFSMOWA4LATBCCIP5GHFM52UBORJK3JMHWX0FGQAP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTZWQBGEWEKBK0OHRGB3XPQTWKZ3WRIAJW1XM0JG4OERT45JTXXD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQYF5RXH21VVLDKAK1SFDUFB4JOIKIOP5GZBJEVBOSYOOCI4XOCUC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFWNEFROVTBO3POUAUDCYTGT1KKYGEK5J1VIN2JFKE03IEXI1ZIEH">Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAW305OHTQVL5HTOJ4TZT30OZXOCFLG5YNU3DWPENFMWYSYJFTB3K">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKTFWTFXK341VC2A05H3DKECMZOAMICAP2YYP32PFHITZZ024TUPJ">Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.5mm) (MinWidth=0.7mm) (MaxWidth=1.1mm) (PreferedWidth=0.9mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCKSGYPMFWLFDB0M5TMULF0ISYBRE4UNUGAX3YRKGDV5YSGAM0ROB">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXEPA2VOOCQITB25Z2CNT5S3NJNELBHO30PBKGDW24C0DFBPCTTM">Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDB554NGPXPYS0KSBH0JJXQ4K4LPX4YSSPWSGE44GW2YN3HFML">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG04MBNZWM0JPF5VTDYDFUPWMJMOIPTOYHFBYIYDZ5K3IYKTOE2JB">Hole To Hole Clearance (Gap=0.6mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHOY2YYXCRDZ3PVRWWKFTJ4WJ2KC2TG0WN5UMY3C1R3GHFKYIC0I">Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('UFQFPN-32')),(HasFootprint('UFQFPN-32'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMWY3I3HTYVXWGNNBVXJB1SOHGIMU2MCPA2VIAPN5TXIST0V3MZ2J">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIVC00ZQDYDAQCX3RECELFV24HKFVHUPDFATZ4CCBPVA50NDTYBRG">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBSCHQXT3J1UVOR5BNZAG2QDKQHOKYDQ5V2RGIHEK23STJONJPSGF">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ESERFZTN1REHIN0OARTZPTUWDIBGUFD4BR2HBL4QKZW4FFGXGJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UAPDENQRLRN4XJ2D04DGR3ND13D1GBB1AVO4ENXZV4WJ25JT2H">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHUN3TNQDHCOJJXCV5W02LKPHCHRADV4PND0AFVNZRVDWU3PPPWK">Room Regulated voltage input source (Bounding Region = (39.3mm, 101.475mm, 96.1mm, 144.566mm) (InComponentClass('Regulated voltage input source'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPAX3JHL4AUFEEGQWUMNC3KZWGPTPMZNEZC4WYYPVD5LE2X3JIEHJ">Room Regulate load (Bounding Region = (120.8mm, 97.4mm, 165.2mm, 144.531mm) (InComponentClass('Regulate load'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1LYLDRY401NGHIVMI4DTOGY0QNYSU34DCNLQKALTP4TQEIOR0JVJ">Room Step-Down Converter (Bounding Region = (80.669mm, 56.94mm, 131.725mm, 113.01mm) (InComponentClass('Step-Down Converter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB1PLDWQXDUBMM4OG2N5OUHRTFBWYNGT33HBVTTIQBOHQTZL3CKSO">Room NGI_Search_StepDown_lab (Bounding Region = (21.05mm, 55.805mm, 133.245mm, 101.745mm) (InComponentClass('NGI_Search_StepDown_lab'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQJ3FM5MKLF3WJZMNB4S2YMMRUOCCRVE30EDPHLC2LDXYOORUBGQB">Room MCU (Bounding Region = (134.2mm, 48.255mm, 182.895mm, 98.4mm) (InComponentClass('MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIIHPZ5JHR1ERPSMTZNNTNE2IXDF1UQTMG4YVDUHNKDKGTBMN354E">Room Power (Bounding Region = (63.9mm, 56.5mm, 82.1mm, 98.64mm) (InComponentClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDAQZ5IGMUFYTG5NENYM2WWJQWBWJNK5TZ22003JEGA2BP3DJWB3G">Room Polarity reversal and Short circuit protection (Bounding Region = (28.6mm, 56.025mm, 67.875mm, 103.63mm) (InComponentClass('Polarity reversal and Short circuit protection'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFNDSURYLFKJ1F3AJDI2J5G5BONI501PNAQYHK2KBR1CPTWS0MLYC">Component Clearance Constraint ( Horizontal Gap = 0.3mm, Vertical Gap = 0.3mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID52XEGKZBYAUJNGVNKMUPAMTUKMPLHNL1IS3XL1KPFGNJZ1CPIA5E">Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
