G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,1.1000,0,0,270.0*
21,1,0.7000,1.8000,0,0,270.0*
1,1,0.7000,-0.5500,-0.3500*
1,1,0.7000,-0.5500,0.3500*
1,1,0.7000,0.5500,0.3500*
1,1,0.7000,0.5500,-0.3500*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.7500,0,0,180.0*
21,1,0.3000,1.0500,0,0,180.0*
1,1,0.3000,-0.1500,0.3750*
1,1,0.3000,0.1500,0.3750*
1,1,0.3000,0.1500,-0.3750*
1,1,0.3000,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=102|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.6032,1.1000,0,0,270.0*
21,1,0.7000,2.0032,0,0,270.0*
1,1,0.9032,-0.5500,-0.3500*
1,1,0.9032,-0.5500,0.3500*
1,1,0.9032,0.5500,0.3500*
1,1,0.9032,0.5500,-0.3500*
%
G04:AMPARAMS|DCode=104|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.8032,0.7500,0,0,180.0*
21,1,0.3000,1.2532,0,0,180.0*
1,1,0.5032,-0.1500,0.3750*
1,1,0.5032,0.1500,0.3750*
1,1,0.5032,0.1500,-0.3750*
1,1,0.5032,-0.1500,-0.3750*
%
