----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NGIStepDownPCB.PcbDoc   04.03.2024  15:31:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NGIStepDownPCB-Plated.TXT
ASCII Non-Plated RoundHoles File : NGIStepDownPCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             9         PTH        8.80mm (0.35inch)
T2      0.5mm (20mil)                                             Round             73        PTH        538.17mm (21.19inch)
T3      0.7mm (28mil)                                             Round             367       PTH        2248.73mm (88.53inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             64        PTH        776.39mm (30.57inch)
T6      1.6mm (63mil)                                             Round             3         PTH        10.16mm (0.40inch)
T7      2.5mm (98mil)                                             Round             6         PTH        200.23mm (7.88inch)
T8      3mm (118mil)                                              Round             4         NPTH       409.01mm (16.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              529

Total Processing Time (hh:mm:ss) : 00:00:00
